<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>main.menu.header.label</key>
        <string>header string</string>
	<key>%lu songs, %lu min</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lu_total_songs@, %#@lu_total_min@</string>
		<key>lu_total_songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>no songs</string>
			<key>one</key>
			<string>&lt;b&gt;%lu&lt;/b&gt; song</string>
			<key>other</key>
			<string>&lt;b&gt;%lu&lt;/b&gt; songs</string>
		</dict>
		<key>lu_total_min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>&lt;b&gt;%lu&lt;/b&gt; min</string>
		</dict>
	</dict>
        <key>activity-profile.label.%lu out of %lu runs completed</key>
        <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lu out of %#@lu_total_runs@ completed</string>
        <key>lu_total_runs</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>one</key>
                <string>%lu run</string>
                <key>other</key>
                <string>%lu runs</string>
            </dict>
        </dict>
</dict>
</plist>
