<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>notification_athletes_expiring_title</key>
	<dict>
		<key>athletes_expiring</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Athlete Expiring Soon!</string>
			<key>other</key>
			<string>%d Athletes Expiring Soon!</string>
		</dict>
	</dict>
</dict>
</plist>